@import 'animate.css';

* {
    font-family: "Poppins", sans-serif;
}

p {
    margin: 0px;
}

.custom-container {
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

@media (min-width: 576px) {
    .custom-container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .custom-container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .custom-container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .custom-container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .custom-container {
        max-width: 1320px;
    }
}


.tooltip,
.tooltip-slider {
    position: relative;
    background-color: #ffffff;
    color: #40E2E8;
    text-align: center;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    width: fit-content;
    animation: fadeIn;
    animation-duration: 300ms;
}

.tooltip-slider {
    background-color: #E9F7EF;
    color: #00C696;
    margin: auto;
    display: flex;
    align-items: center;

    img {
        width: 18px;
        margin-right: 4px;
    }
}

.tooltip::after,
.tooltip-slider::after {
    content: '';
    position: absolute;
    bottom: -18px;
    left: 20px;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.1));
}

.tooltip-slider::after {
    left: 60px;
}

/* Add this class to the element that triggers the tooltip on hover */
.trigger:hover .tooltip {
    visibility: visible;
    opacity: 1;
}


.banner-text-section {
    display: flex;
    margin-top: 100px;
    color: #fff;

    .banner-title {
        font-weight: 700;
        animation: fadeInUp;
        animation-duration: 500ms;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .banner-subtitle {
        font-weight: 600;
        animation: fadeInUp;
        animation-duration: 500ms;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .banner-button {
        border-bottom: 1px solid #fff;
        border-radius: unset;
        padding: 0px;
    }
}

.home-banner {
    background-image: url("../assets/banner-bg.png");
    min-height: 700px;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
}


.banner-bottom-slider-wrapper {
    padding: 0;
    width: 100%;
    animation: fadeIn;
    animation-duration: 500ms;

    .bottom-slider-slide {
        background-color: #FFFFFF20;
        border-radius: 8px;
        margin: 0px 15px;
        height: 48px;
        padding-left: 10px;
        width: 250px !important;
        justify-content: flex-start;
        color: #fff;
        font-weight: 700;
        font-size: 16px;

        :first-child {
            margin-left: 0px;
        }

        img {
            width: 30px;
            margin-right: 10px;
        }
    }
}


.header-logo {
    width: 114px;
}

.banner-grid {
    margin-top: 50px;
    animation: fadeIn;
    animation-duration: 500ms;
    margin-bottom: 20px;

    .grid-section {
        border-top: 1px solid #fff;
        margin-right: 25px;

        h5 {
            font-size: 18px;
        }

        p {
            font-size: 16px;
            color: #ffffff80;
            font-weight: 900;
        }
    }
}

.footer-wrapper {
    display: block;
    padding: 100px 0px;
    background-color: #fbfbfb;

    .cards-row {
        display: flex;

        .footer-cards {
            box-shadow: unset;
            margin: 0px 20px;
            border-radius: 12px;
            width: 187px;

            .card-title {
                font-weight: 600;
            }

            .card-right-arrow {
                width: 20px;
                height: 20px;
                margin-left: 10px;
            }
        }
    }
}

.no-min-height {
    min-height: unset;
}

.banner-slider {
    .carousel__slide {
        padding: 5px;
    }

    .carousel__viewport {
        perspective: 2000px;
    }

    .carousel__track {
        transform-style: preserve-3d;
    }

    .carousel__slide--sliding {
        transition: 0.5s;
    }

    .carousel__slide {
        opacity: 0.9;
        transform: rotateY(-20deg) scale(0.9);
    }

    .carousel__slide--active~.carousel__slide {
        transform: rotateY(0deg) scale(0.85);
        z-index: -1;
    }

    .carousel__slide--prev {
        opacity: 1;
        transform: rotateY(0deg) scale(0.85);
    }

    .carousel__slide--next {
        opacity: 1;
        transform: rotateY(10deg) scale(0.85);
    }

    .carousel__slide--active {
        opacity: 1;
        transform: rotateY(0) scale(1);
    }

    .carousel__item img {
        width: 240px;
        height: 350px;
    }
}

.extra-bold {
    font-weight: 900;
}

.text-grey {
    color: #5E626F !important;
}

.text-dark {
    color: #343741 !important;
}

.footer-address {
    margin: 0px 20px;
}

.banner-slider {
    animation: fadeIn;
    animation-duration: 500ms;
}

@media (max-width: 576px) {
    .hide-mobile {
        display: none;
    }

    .banner-text-section {
        display: block;
    }

    .footer-top {
        display: block !important;
    }

    .footer-wrapper {
        .cards-row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;

            .footer-cards {
                margin: 10px 0px;
                border-radius: 12px;
                width: 47%;
                font-size: 10px;
            }
        }
    }


    .footer-bottom {
        display: block;
    }

    .footer-address {
        margin-left: 0px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .tooltip-slider {
        margin-top: 30px;
    }
}